PORT = 5000
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNocmV5IHNhZGh1a2hhbiIsImlhdCI6MTUxNjIzOTAyMn0.iervYqom38SuAq8IssWSX0OzRfo-yiOWCaNSfy1sGRI"
ORIGIN="http://localhost:5173/"
DATABASE_URL="mongodb+srv://shreysadhukhan211:shrey_sadhukha21@cluster0.4ic2bn9.mongodb.net/chat-app-2024?retryWrites=true&w=majority&appName=Cluster0"