PORT = 5000
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNocmV5IHNhZGh1a2hhbiIsImlhdCI6MTUxNjIzOTAyMn0.iervYqom38SuAq8IssWSX0OzRfo-yiOWCaNSfy1sGRI"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:2701/chat-app"